# EngineeringUnits

./: EngineeringUnits.sln  Fraction.txt  LICENSE  README.md  README_NEW.md  azure-pipelines.yml  new 3.txt
Benchmark/: Benchmark.csproj  Benchmark1.cs  Program.cs
CodeGen/: AbsExtensionsGenerator.cs  AccelerationGenerator.cs  CodeGen.csproj  GenerateAlias.cs  GenerateGetter.cs  GenerateSetter.cs  GenerateUnitEnum.cs  ListOfUnitsForDifferentGenerators.cs  Program.cs  UnitGenerator.cs  UnitListGenerator.cs  UnknownUnitExtensionsGenerator.cs
CodeGen/Code/: AbsExtensionsGenerator.cs  ExtensionGenerator.cs  ExtentionGenerator.cs  GenerateAlias.cs  GenerateGetter.cs  GenerateSetter.cs  GenerateUnitEnum.cs  Helpers.cs  NumberToUnitExtensionsGenerator.cs  UnitGenerator.cs  UnitListGenerator.cs  UnknownUnitExtensionsGenerator.cs
CodeGen/Properties/: AssemblyInfo.cs
CompareWithUnitNet/: CompareWithUnitNet.csproj  Program.cs
EngineeringUnits/: AbsExtensions.cs  AngleMath.cs  BaseUnit.cs  BaseUnitClass.cs  BaseUnitExtensions.cs  Class1.cs  Constants.cs  DecimalExtension.cs  DecimalSafe.cs  Duration.cs  EngineeringUnits.csproj  EngineeringUnits.nuspec  EnumerationUnit.cs  Enums.cs  ExchangeRates.cs  Extensions.cs  Guard.cs  IUnitSystem.cs  Init.cs  Program.cs  RawUnit.cs  Speed.cs  UnitDimensionAttribute.cs  UnitMath.cs  UnitStore.cs  UnitSystem.cs  UnitSystemEnum.cs  UnitSystemExtensions.cs  UnitTypebase.cs  UnknownUnit.cs  UnknownUnitExtensions.cs  Vector.cs  WrongUnitException.cs  packages.config
EngineeringUnits.Analyzers/: DimensionMismatchAnalyzer.cs  EngineeringUnits.Analyzers.csproj  SiUnitFormatter.cs
EngineeringUnits/Length/: Length.cs  LengthEnum.cs  LengthOperators.cs
EngineeringUnits/Math/: Vector.cs
EngineeringUnits/Numerics/: UnitMath.INumber.cs
EngineeringUnits/Parser/: AmbiguousUnitTokenException.cs  AnyUnitParser.cs  AnyUnitTokenRegistry.cs  EnergyParser.cs  LengthParser.cs  OffsetUnitNormalizer.cs  ParseResult.cs  QuantityExpressionParser.cs  QuantityParser.cs  SynonymsAttribute.cs  UnitExpressionNormalizer.cs  UnitExpressionParser.cs  UnitParser.cs  UnitParserTUnit.cs  UnitParser_1.cs  UnitSystemParserSafeFormatter.cs  UnitTokenRegistry.cs  UnknownUnitParser.cs
EngineeringUnits/Properties/: AssemblyInfo.cs
EngineeringUnitsNET/: BaseUnitClass.cs  BigDecimal.cs  EngineeringUnits.nuspec  EngineeringUnitsNET.csproj  EngineeringUnitsOld2.csproj  UnitSystem.cs
Sandbox/: MassFlowPerCost.cs  MassFlowPerCostEnum.cs  Program.cs  Sandbox.csproj
UnitNetcomparing/: Program.cs  Sandbox.csproj  UnitNetcomparing.csproj
UnitTests/: .runsettings  AliasTests.cs  AreaTest.cs  BaseUnitAlias.cs  BaseUnitConstructorTests.cs  BaseUnitExplicitOperatorsTest.cs  BaseUnitExtensionstests.cs  BaseUnitUnknownUnitTest.cs  CompairToUnitNet.cs  ComparToUnitNet.cs  ComparToUnitNetCombinedUnits.cs  ComparToUnitNetEq.cs  ConstantTests.cs  Constants.cs  Constantstest.cs  CostCombined.cs  CostTests.cs  CreatingFunctions.cs  DurationTest.cs  ExpandingUnitsTest.cs  ExtensionTests.cs  Extensiontest.cs  GuardTests.cs  HelperClass.cs  LenghtTest.cs  MathWithInf.cs  MathWithNulls.cs  MultithreadingTest.cs  MultithreadingTests.cs  PerfectConversionTests.cs  PerfectConversions.cs  RawUnitTests.cs  SpecificEnergyTest.cs  SpeedTest.cs  TemperatureTest.cs  ToSIStringTests.cs  ToString.cs  ToStringTests.cs  UnitTests.csproj  UnknownUnitTest.cs  (+2 more)
UnitTests/BaseUnit/: ConstructorTests.cs  ExplicitOperatorsTest.cs  Extensionstests.cs
UnitTests/BaseUnits/: AmountOfSubstanceTests.cs  BaseUnitClass.cs  BaseUnitTests.cs  CostTests.cs  DurationTests.cs  ElectricCurrentTests.cs  LenghtTests.cs  LuminousIntensityTests.cs  MassTests.cs  TemperatureDeltaTests.cs  TemperatureTests.cs
UnitTests/CombinedUnits/: AccelerationTests.cs  AngleTests.cs  ApparentEnergyTests.cs  ApparentPowerTests.cs  AreaCostTests.cs  AreaDensityTests.cs  AreaMomentOfInertiaTests.cs  AreaTests.cs  BitRateTests.cs  BrakeSpecificFuelConsumptionTests.cs  CapacitanceTests.cs  CoefficientOfThermalExpansionTests.cs  DensityTests.cs  DimensionlessTests.cs  DurationCostTests.cs  DynamicViscosityTests.cs  ElectricAdmittanceTests.cs  ElectricChargeDensityTests.cs  ElectricChargeTests.cs  ElectricConductanceTests.cs  ElectricConductivityTests.cs  ElectricCurrentDensityTests.cs  ElectricCurrentGradientTests.cs  ElectricFieldTests.cs  ElectricInductanceTests.cs  ElectricPotentialAcTests.cs  ElectricPotentialChangeRateTests.cs  ElectricPotentialDcTests.cs  ElectricPotentialTests.cs  ElectricResistanceTests.cs  ElectricResistivityTests.cs  ElectricSurfaceChargeDensityTests.cs  EnergyCostTests.cs  EnergyDensityTests.cs  EnergyTests.cs  EnthalpyTests.cs  EntropyTests.cs  ForceChangeRateTests.cs  ForceCostTests.cs  ForcePerLengthTests.cs  (+67 more)
UnitTests/ExecutionTime/: calcspeedtest.cs
UnitTests/Formats/: UnitFormattingTests.cs
UnitTests/Functionality/: Equal.cs  GetUnitByString.cs  IfNullSetToZero.cs  IsChecks.cs  IsInf.cs  IsNaN.cs  LoadUnitFromDatabase.cs  MinMax.cs  Nullchecks.cs  Operators.cs  RoundToNearest.cs  Setters.cs  ThreadSafety.cs  ToStringTest.cs
UnitTests/HaveToFail/: UnitsAreWrong.cs
UnitTests/JSON/: ClassWithUnits.cs  ClassWithUnitsTest.cs  JSONTest.cs
UnitTests/Math/: AbsoluteValue.cs  AlotOfCalculation.cs  ComparToUnitNet.cs  DynamicUnits.cs  Equations.cs  InRangeOf.cs  InfinityDivision.cs  IntelligentUnits.cs  MathWithInf.cs  MathWithNulls.cs  Sqrt.cs  UnaryOperators.cs  UnitDouble.cs  UnitMath.cs  UnitMathWithNulls.cs  UnitMathtest.cs
UnitTests/NumberToUnitExtension/: Lenght.cs
UnitTests/Parser/: CopyPasteCorpusTests.cs  CopyPasteMegaTests.cs  EnergyParserTests.cs  LengthParserTest.cs  OffsetUnitWarningTests.cs  ParserBigCoverageFuzzTests.cs  ParsingBigWinTests.cs  ParsingTests.cs  PowerOfTenNumericParsingTests.cs  QuantityExpressionParser_InvalidCasesTests.cs  QuantityExpressionParser_UnaryTests.cs  QuantityExpressionParser_ValidCasesTests.cs  QuantityParse_StupidRegressionTests.cs  StressTest.cs  SuperscriptParsingTests.cs  UnitExpressionAndUnknownUnitTests.cs  UnitSystemFormatRoundTripFuzzTests.cs  (+1 more)
(+1078 files in other folders)
