<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineeringUnits\EngineeringUnits.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>CodeGen</AssemblyTitle>
    <Product>CodeGen</Product>
    <Copyright>Copyright ©  2021</Copyright>
	  <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>