<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnitsNet" Version="4.121.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringUnits\EngineeringUnits.csproj" />
  </ItemGroup>

</Project>
