<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnitsNet" Version="4.92.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringUnits\EngineeringUnits.csproj" />
  </ItemGroup>

</Project>
