<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Title>EngineeringUnits</Title>
    <PackageId>EngineeringUnits</PackageId>
    <Authors>Mads Kirk Foged</Authors>
    <Description>An Engineering version of UnitsNet - Do calculations and converts between any type of unit</Description>
    <PackageProjectUrl>https://github.com/MadsKirkFoged/EngineeringUnits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadsKirkFoged/EngineeringUnits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UnitsNet Unit units measurement si metric imperial convert conversion Physics Engineering science Math mathematics calculation</PackageTags>
    <IsPackable>true</IsPackable>
    <LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
