<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>EngineeringUnits</Title>
    <PackageId>EngineeringUnits</PackageId>
    <Authors>Mads Kirk Foged</Authors>
    <Description>An Engineering version of UnitsNet - Do calculations and converts between any type of unit</Description>
    <PackageProjectUrl>https://github.com/MadsKirkFoged/EngineeringUnits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadsKirkFoged/EngineeringUnits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UnitsNet Unit units measurement si metric imperial convert conversion Physics Engineering science Math mathematics calculation</PackageTags>
    <IsPackable>true</IsPackable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="7.3.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
