<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnitsNet" Version="4.121.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseUnits\Amount\" />
    <Folder Include="BaseUnits\CombinedUnits\" />
    <Folder Include="BaseUnits\Electriccurrent\" />
    <Folder Include="BaseUnits\LuminousIntensity\" />
    <Folder Include="BaseUnits\Mass\" />
    <Folder Include="CombinedUnits\AmplitudeRatio\" />
    <Folder Include="CombinedUnits\AreaDensity\" />
    <Folder Include="CombinedUnits\DynamicViscosity\" />
    <Folder Include="CombinedUnits\ElectricConductance\" />
    <Folder Include="CombinedUnits\ElectricPotential\" />
    <Folder Include="CombinedUnits\Energy\" />
    <Folder Include="CombinedUnits\Entropy\" />
    <Folder Include="CombinedUnits\ForcePerLength\" />
    <Folder Include="CombinedUnits\Force\" />
    <Folder Include="CombinedUnits\Frequency\" />
    <Folder Include="CombinedUnits\HeatTransferCoefficient\" />
    <Folder Include="CombinedUnits\KinematicViscosity\" />
    <Folder Include="CombinedUnits\MassFlow\" />
    <Folder Include="CombinedUnits\MolarMass\" />
    <Folder Include="CombinedUnits\PowerRatio\" />
    <Folder Include="CombinedUnits\Power\" />
    <Folder Include="CombinedUnits\RatioChangeRate\" />
    <Folder Include="CombinedUnits\RelativeHumidity\" />
    <Folder Include="CombinedUnits\RotationalAcceleration\" />
    <Folder Include="CombinedUnits\RotationalSpeed\" />
    <Folder Include="CombinedUnits\RotationalStiffnessPerLength\" />
    <Folder Include="CombinedUnits\RotationalStiffness\" />
    <Folder Include="CombinedUnits\Scalar\" />
    <Folder Include="CombinedUnits\SolidAngle\" />
    <Folder Include="CombinedUnits\SpecificEntropy\" />
    <Folder Include="CombinedUnits\SpecificVolume\" />
    <Folder Include="CombinedUnits\test\" />
    <Folder Include="CombinedUnits\ThermalConductivity\" />
    <Folder Include="CombinedUnits\ThermalResistance\" />
    <Folder Include="CombinedUnits\Torque\" />
    <Folder Include="CombinedUnits\VolumeFlow\" />
    <Folder Include="CombinedUnits\Volume\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringUnits\EngineeringUnits.csproj" />
  </ItemGroup>

</Project>
